<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--TipCalc-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="TipCalc" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TipCalc_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="50" alignment="left" id="yWC-Rq-b4k">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="$" id="jQo-LA-OvX"/>
                                <picker width="50" height="50" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="MPU-aR-KMU">
                                    <connections>
                                        <action selector="pickerChanged:" destination="AgC-eL-Hgc" id="UNh-kk-8Wl"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="." id="Pdy-Eh-lBV"/>
                                <picker width="50" height="50" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="fAV-47-gwd">
                                    <connections>
                                        <action selector="centPicker:" destination="AgC-eL-Hgc" id="sfj-0E-VFD"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="1" id="7ce-Gw-jeS">
                            <items>
                                <label width="1" alignment="left" text="Tip 15% or $1.50" textAlignment="center" id="Aff-Xa-e8L"/>
                                <slider width="1" alignment="left" continuous="YES" value="0.14999999999999999" maximum="0.29999999999999999" steps="30" id="PAm-AZ-7nq">
                                    <connections>
                                        <action selector="tipChanged:" destination="AgC-eL-Hgc" id="ObY-K6-EdC"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Total: $11.50" textAlignment="center" id="YML-cF-rO9"/>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="NRc-WF-QUR">
                            <items>
                                <label width="1" alignment="left" text="Total/2 = $5.75" textAlignment="center" id="4lG-oN-lNR"/>
                                <slider width="1" alignment="left" continuous="YES" value="2" minimum="1" maximum="20" steps="19" id="AOJ-fK-ahy">
                                    <connections>
                                        <action selector="splitChanged:" destination="AgC-eL-Hgc" id="Ex9-4r-qFf"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <separator alignment="left" hidden="YES" id="nhv-ct-AOv"/>
                        <switch width="1" alignment="left" hidden="YES" value="YES" title="Round Up" id="aJv-zb-ORq"/>
                        <button width="1" alignment="left" hidden="YES" title="About" id="vSX-tN-gVk">
                            <connections>
                                <segue destination="9QX-RV-pjK" kind="push" id="98N-Eb-Ljv"/>
                            </connections>
                        </button>
                        <slider width="1" alignment="left" hidden="YES" continuous="YES" value="10" maximum="100" steps="100" id="yuj-t4-KRr">
                            <connections>
                                <action selector="billChanged:" destination="AgC-eL-Hgc" id="aQU-VQ-5UN"/>
                            </connections>
                        </slider>
                    </items>
                    <menu key="menu" id="1yi-pN-Olv">
                        <items>
                            <menuItem title="Cancel" icon="decline" id="rfP-ON-yzV">
                                <connections>
                                    <action selector="acceptMenu" destination="AgC-eL-Hgc" id="fOM-xa-ad9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="billSlider" destination="yuj-t4-KRr" id="pHN-V7-U3W"/>
                        <outlet property="centPicker" destination="fAV-47-gwd" id="bn3-2n-tEw"/>
                        <outlet property="dollarPicker" destination="MPU-aR-KMU" id="2Ee-aL-SHF"/>
                        <outlet property="eachLabel" destination="4lG-oN-lNR" id="Ua5-Tp-EI5"/>
                        <outlet property="resultLabel" destination="YML-cF-rO9" id="diX-Fz-D4c"/>
                        <outlet property="splitSlider" destination="AOJ-fK-ahy" id="hXZ-Oe-UOY"/>
                        <outlet property="tipLabel" destination="Aff-Xa-e8L" id="tmQ-RA-erf"/>
                        <outlet property="tipSlider" destination="PAm-AZ-7nq" id="YjH-yW-Ecl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="331.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="uMM-nE-Auo">
            <objects>
                <controller title="Detail" id="9QX-RV-pjK">
                    <items>
                        <label alignment="left" text="TODO:" id="LeE-hD-7F8"/>
                        <dateLabel alignment="left" id="ZzQ-Jc-rNi">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <timer alignment="left" id="qnu-vC-ZOO"/>
                        <imageView alignment="left" id="Nee-0N-BXj"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="474" y="331"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="TipCalc_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
